<html lang='en-CA'>
    <h1>Enroll Student in Course</h1>
    <form class='action_form' id='enroll_form' action=''>
        <label for='student_id'>Student ID:</label><br>
        <input type='text' id='student_id' name='student_id'><br>

        <label for='code'>Course Code:</label><br>
        <input type='text' id='code' name='code'><br>

        <label for='section'>Section:</label><br>
        <input type='text' id='section' name='section'><br>

        <label for='term'>Term:</label><br>
        <input type='text' id='term' name='term'><br>

        <label for='year'>Year:</label><br>
        <input type='text' id='year' name'year'><br>

        <input type='submit' value='Enroll Student in Course'>
    </form>
</html>
